---

## User can add the variables as per their requirement ##
## One should add the master slave configuration here to increase the cluster ##
  
  download_pkg_directory: /opt
  count: 6379
  redis_directory: "/opt/redis-5.0.3/src"
  path_to_redis_log_file: "/tmp/log/redis.log"
  path_to_socket: "/tmp/redis.sock"
  cluster_enabled: "yes"
  cluster_config_file: "/tmp/log/nodes.conf"
#  masterip: 192.168.123.11
#  masterport: 6379
  cluster_log_file: "/tmp/cluster.log"
  protected_mode: "no" 
  #master1: 192.168.123.11
  #slave1: 192.168.123.12
  #slave2: 192.168.123.13
  bind_ip_address: "{{ ansible_default_ipv4.address }}"
#  bind_ip_address: "{{ hostvars[inventory_hostname]['ansible_hostname'] }}"
#  list_of_ips: "{{ groups['master'] | map('extract', hostvars, ['ansible_default_ipv4', 'address']) | join(',') }}" 
